<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageIn.master.cs" Inherits="MasterPageIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        h1, h2, h3, h4 {
            text-align: center;
            color: forestgreen
        }

        body {
            background-image: url("http://www.bookingsboat.com/wp-content/uploads/2016/04/THE-SURF-1.jpg")
        }

        table {
            padding: 9px;
            text-align: center;
            margin-right: auto;
            width: 60%;
            margin-left: auto;
        }

        tr {
            padding-bottom: 20em
        }

        td {
            border-style: hidden;
            border-color: aqua;
            background-color: whitesmoke;
            color: darkblue
        }

        p {
            text-align: center
        }

        li a {
            display: block;
            color: white;
            text-align: left;
            padding: 8px 140px;
            text-decoration: none;
        }

        li {
            display: inline;
            float: left;
        }

            li a:hover {
                background-color: #111;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 30px;
            border-style: groove;
            text-align: center;
        }

        ul {
            background-color: darkorange;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        input[type=text], input[type=radio], input[type=password] {
            width: 50%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-sizing: border-box;
        }

        #title {
            height: 140%
        }

        #post {
            width: 70%;
            height: 420px;
            vertical-align: text-top
        }

        input[type=submit] {
            width: 18%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1><u>Surf Web</u></h1>
    <ul>
        <li><a href="homepageuser.aspx">HomePage</a></li>
        <li><a href="Feed.aspx">Feed</a></li>
        <li><a href="Create.aspx">Create a Post</a></li>  
        <li><a href="MyProfile.aspx">Profile</a></li>
        <li><a href="HomePage.aspx">SignOut</a></li>
    </ul>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
