<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        h1, h2 {
            text-align: center;
            color: forestgreen;
        }

        body {
            background-image: url("http://www.bookingsboat.com/wp-content/uploads/2016/04/THE-SURF-1.jpg")
        }

        table {
            padding: 9px;
            text-align: center;    
            margin-right: auto;
            width: 60%;
            margin-left: auto;
        }

        p {
            text-align: center
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 250px;
        }

        li {
            display: inline;
            float: left;
        }

            li a:hover {
                background-color: #111;
            }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkorange;
        }

        input[type=text], input[type=radio], input[type=password] {
            width: 10%;
            padding: 5px 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            border-style: groove
        }

        input[type=submit] {
            width: 12%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1><u>Surf Web</u></h1>
    <ul>
        <li><a href="homepage.aspx">HomePage</a></li>
        <li><a href="SignIn.aspx">Sign-In</a></li>
        <li><a href="SignUpPage.aspx">Sign-Up</a></li>
    </ul>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
